# mqttx

./: .gitignore  README.md  pom.xml  readme_en.md
src/main/java/com/hycan/idn/mqttx/: MqttxApplication.java
src/main/java/com/hycan/idn/mqttx/broker/: BrokerHandler.java  BrokerInitializer.java  ProxyAddrHandler.java
src/main/java/com/hycan/idn/mqttx/broker/codec/: MqttWebsocketCodec.java
src/main/java/com/hycan/idn/mqttx/broker/handler/: AbstractMqttSessionHandler.java  AbstractMqttTopicSecureHandler.java  ConnectHandler.java  DisconnectHandler.java  Handler.java  MessageDelegatingHandler.java  MqttMessageHandler.java  PingReqHandler.java  PubAckHandler.java  PubComHandler.java  PubRecHandler.java  PubRelHandler.java  PublishHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/hycan/idn/mqttx/config/: HttpClientConfig.java  KafkaConfig.java  MqttxConfig.java  RedisConfig.java  SerializeConfig.java
src/main/java/com/hycan/idn/mqttx/constants/: MongoConstants.java  SerializeStrategy.java  ShareStrategyEnum.java  TimeConstants.java
src/main/java/com/hycan/idn/mqttx/consumer/: AbstractInnerChannel.java  InternalMessageSubscriber.java  Watcher.java
src/main/java/com/hycan/idn/mqttx/controller/: InnerController.java  MqttController.java
src/main/java/com/hycan/idn/mqttx/controller/pojo/: MqttClientInfoRspVO.java  MqttPubMsgReq.java  MqttPubMsgReqDTO.java
src/main/java/com/hycan/idn/mqttx/delay/: DelayQueueElement.java  DelayQueueManager.java
src/main/java/com/hycan/idn/mqttx/delay/exec/: LocalMsgDelayQueueExecutor.java  OfflineMsgDelayQueueExecutor.java
src/main/java/com/hycan/idn/mqttx/delay/pojo/: LocalMsgDelay.java  OfflineMsgDelay.java
src/main/java/com/hycan/idn/mqttx/entity/: MqttxOfflineMsg.java  MqttxRetainMsg.java  MqttxSession.java  MqttxSubscribe.java  MqttxUser.java
src/main/java/com/hycan/idn/mqttx/exception/: AuthenticationException.java  AuthorizationException.java  EncryptException.java  GlobalException.java  JsonException.java  SslException.java
src/main/java/com/hycan/idn/mqttx/graceful/: CurrentMqttxStateListener.java  InstanceChangeListener.java  InstanceRegisteredListener.java  InternalMqttxStateListener.java  MqttxHealthIndicator.java
src/main/java/com/hycan/idn/mqttx/graceful/event/: MqttxStateEvent.java
src/main/java/com/hycan/idn/mqttx/graceful/publisher/: MqttxStatePublisher.java
src/main/java/com/hycan/idn/mqttx/listener/: InstanceChangeListener.java  InstanceRegisteredListener.java
src/main/java/com/hycan/idn/mqttx/pojo/: AdminClient.java  Authentication.java  BridgeMsg.java  BrokerInfo.java  ClientAuth.java  ClientConnOrDiscMsg.java  ClientSub.java  ClientSubOrUnsubMsg.java  ConnectInfo.java  InternalMessage.java  PubMsg.java  PubRelMsg.java  Session.java  SyncMsg.java  SysMsg.java  TopicRateLimit.java  Tuple2.java  Tuple3.java  UserInfo.java
src/main/java/com/hycan/idn/mqttx/service/: IAuthenticationService.java  IInstanceRouterService.java  IInternalMessageService.java  IPubRelMessageService.java  IPublishMessageService.java  IRetainMessageService.java  ISessionService.java  ISubscriptionService.java  ISysMessageService.java
src/main/java/com/hycan/idn/mqttx/service/impl/: AuthenticationServiceImpl.java  InstanceRouterServiceImpl.java  InternalMessageServiceImpl.java  PubRelMessageServiceImpl.java  PublishMessageServiceImpl.java  RetainMessageServiceImpl.java  SessionServiceImpl.java  SubscriptionServiceImpl.java  SysMessageServiceImpl.java
src/main/java/com/hycan/idn/mqttx/utils/: BoundedExecutor.java  BytesUtil.java  ExceptionUtil.java  IPUtils.java  JSON.java  JsonSerializer.java  KryoSerializer.java  MessageIdUtil.java  R.java  RateLimiter.java  SHA256Util.java  Serializer.java  SslUtils.java  ThreadPoolUtil.java  TopicUtils.java
src/main/resources/: banner.txt  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
src/main/resources/nacos-config/: mqttx-base.yml  mqttx-ecp.yml  mqttx-tsp.yml
src/main/resources/tls/: mqttx.keystore  readme.md
